# Gemini-App-No-Safety-API

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: BuildGemini.yml
App/: build.gradle.kts
App/src/main/java/com/techtedapps/geminichat/: ChatViewModel.kt  ChatViewModelFactory.kt  GeminiModel.kt  MainActivity.kt  Model.kt  SettingsRepository.kt
App/src/main/java/com/techtedapps/geminichat/ui/: ChatScreen.kt  SettingsScreen.kt
App/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
